<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="E:\Scenes\AssignTest\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1607667366" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1607611861" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1607515587" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1607515539" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\AssignTest.a.wsettings" DateLow="1607668361" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\AssignTest.wproj" DateLow="1607666144" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\Attenuations\Default Work Unit.wwu" DateLow="1607607943" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\Audio Devices\Default Work Unit.wwu" DateLow="1607611861" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\Control Surface Sessions\Default Work Unit.wwu" DateLow="1607607943" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\Conversion Settings\Default Work Unit.wwu" DateLow="1607607943" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1607515539" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1607607943" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\Effects\Default Work Unit.wwu" DateLow="1607607943" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\Effects\Factory Auro Headphone.wwu" DateLow="1607515698" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\Effects\Factory Effects.wwu" DateLow="1607515539" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\Effects\Factory iZotope Box Modeler.wwu" DateLow="1607516112" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\Effects\Factory iZotope Delay.wwu" DateLow="1607516112" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\Effects\Factory iZotope Dynamics.wwu" DateLow="1607516112" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\Effects\Factory iZotope Filters.wwu" DateLow="1607516112" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1607516112" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1607516112" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1607516112" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\Effects\Factory McDSP Effects.wwu" DateLow="1607515898" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\Events\Default Work Unit.wwu" DateLow="1607666144" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\Game Parameters\Default Work Unit.wwu" DateLow="1607666144" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\Game Parameters\Factory Motion.wwu" DateLow="1607515550" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1607515587" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1607607942" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1607611861" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\Mixing Sessions\Default Work Unit.wwu" DateLow="1607607942" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\Modulators\Default Work Unit.wwu" DateLow="1607607942" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\Presets\Default Work Unit.wwu" DateLow="1607607943" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\Queries\Default Work Unit.wwu" DateLow="1607607943" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\Queries\Factory Queries.wwu" DateLow="1607515539" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\SoundBanks\Default Work Unit.wwu" DateLow="1607666144" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1607607942" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\States\Default Work Unit.wwu" DateLow="1607607943" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\Switches\Default Work Unit.wwu" DateLow="1607607943" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\Triggers\Default Work Unit.wwu" DateLow="1607607943" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\Virtual Acoustics\Default Work Unit.wwu" DateLow="1607607943" DateHigh="0"/>
	<ValidationCacheItem File="E:\Scenes\AssignTest\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1607515573" DateHigh="0"/>
</ValidationCache>
